package sky.pro.homework.hw14;

public class Task2 {

    public static void main(String[] args) {

// ### Задание 2
// В вашей компании пятница является днем отчетным.
// Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит
// сообщение с напоминанием о том, что нужно подготовить еженедельный отчет.
// Условия задачи:
// Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
// Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
// "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
// В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.

        int firstFriday = 5;

        for (int day = 1; day <= 31; day++) {
            if (day == firstFriday){
                firstFriday += 7;
                System.out.println("Сегодня пятница, " + day + "-е число. Необходимо подготовить отчет.");
            }
        }

    }
}
