package sky.pro.homework.base.hw18;

import java.time.LocalDate;

public class Task2 {

    public static void main(String[] args) {

// ### Задание 2
// Вспомним задание 2 по условным операторам, где нам необходимо было предложить пользователю облегченную версию
// приложения.
        //  - Текст прошлого задания
        // К нам пришли коллеги и сообщили, что нам нужно знать не только операционную систему телефона, но и год его
        // создания: от этого зависит, подойдет ли приложение для телефона или оно просто не установится.
        // Если телефон произведен с 2015 по нынешний год, то приложение будет работать корректно.
        // Если телефон произведен ранее 2015 года, то клиенту нужно посоветовать установить облегченную версию
        // приложения.
        // Ваша задача: написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий
        // — операционной системы телефона (iOS или Android) и года производства.
        // Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
        // Например, для iOS оно будет звучать так:
        // «Установите облегченную версию приложения для iOS по ссылке».
        // А для Android так:
        // «Установите облегченную версию приложения для Android по ссылке».
        // При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение об установке
        // приложения.
        // Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать 2015 год.
        // **Важно**: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
// Напишите метод, куда подаются два параметра: тип операционной системы (ОС) ( 0 — iOS или 1 — Android ) и год выпуска
// устройства.
// Если устройство старше текущего года, предложите ему установить lite-версию (облегченную версию).
// Текущий год можно получить таким способом:
//```java
//        int currentYear =
//```
// Или самим задать значение вручную, введя в переменную числовое значение.
// В результате программа должна выводить в консоль в зависимости от исходных данных, какую версию приложения (обычную
// или lite) и для какой ОС (Android или iOS) нужно установить пользователю.

        checkDeviceOSAndDeviceYearAndPrint(0, LocalDate.now().getYear());
    }

    private static void checkDeviceOSAndDeviceYearAndPrint(final int clientOS, final int clientDeviceYear) {
        if (clientOS == 0) {
            if (clientDeviceYear <= 2015) {
                System.out.println("Установите облегченную версию приложения для iOS по ссылке...");
            } else {
                System.out.println("Установите версию приложения для iOS по ссылке...");
            }
        } else if (clientOS == 1) {
            if (clientDeviceYear <= 2015) {
                System.out.println("Установите облегченную версию приложения для Android по ссылке...");
            } else {
                System.out.println("Установите версию приложения для Android по ссылке...");
            }
        } else {
            System.out.println("Ошибка. clientOS != 0 или 1");
        }
    }

}
