package sky.pro.homework.base.hw18;

public class Task4 {

    public static void main(String[] args) {

// ### Задание 4
// Вернемся к задаче о валидаторе текста из урока по строкам.
// - Условие задачи из урока 1.7
//           ### Повышенная сложность. Задание 8
//               Дана строка из букв английского алфавита  "aabccddefgghiijjkk".
//               Нужно найти и напечатать буквы, которые дублируются в строке.
//               Обратите внимание, что строка отсортирована, т. е. дубли идут друг за другом.
//               В итоге в консоль должен быть выведен результат программы: "acdgijk".
//
// Напишите метод, который в виде параметра принимает отсортированную строку.
// Например, aabccddefgghiijjkk.
// С помощью цикла проверьте, что в строке нет дублей, и выведите в консоль сообщение об этом.
// Если дубль найден, нужно прервать поиск по остальным символам и вывести сообщение о присутствии дубля, причем с
// указанием, какой именно символ задублирован. Затем сразу же прервать выполнение метода.
// Сам метод ничего возвращать не должен (void).

        checkDuplicates("aabccddefgghiijjkk");
        checkDuplicates("acdgijk");
    }

    private static void checkDuplicates(final String s) {
        for (int i = 0; i < s.length() - 1; i++) {
            if (s.charAt(i) == s.charAt(i + 1)) {
                System.out.printf("\nНайдены дубликаты \"%s\" в строке \"%s\"", s.charAt(i), s);
                return;
            }
        }
        System.out.printf("\nВ строке \"%s\" дублей не обнаружено!", s);
    }
}
