package sky.pro.homework.base.hw18;

public class Task1 {

    public static void main(String[] args) {

// ### Задание 1
// Реализуйте метод, который получает в качестве параметра год, а затем проверяет, является ли он високосным, и выводит
// результат в консоль. Эту проверку вы уже реализовывали в задании по условным операторам.
// Теперь проверку нужно обернуть в метод и использовать год, который приходит в виде параметра.
// Результат программы выведите в консоль. Если год високосный, то должно быть выведено “*номер года —* високосный год”.
// Если год не високосный, то, соответственно: “*номер года —* не **високосный год”.

        checkLeapYearAndPrint(2000);
        checkLeapYearAndPrint(2001);
    }

    private static void checkLeapYearAndPrint(final int year) {
        System.out.println(((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
                ? year + " — високосный год"
                : year + " — не високосный год"
        );
    }

}
