package sky.pro.homework.hw1;

public class Task3 {

    public static void main(String[] args) {

// Задача 3
// За весом спортсмена следит не только сам спортсмен, но и его тренер.
// Он достигается и поддерживается упорными тренировками и сбалансированным питанием.
// Вот один из рецептов завтрака перед тренировкой, который получил наш спортсмен для поддержания формы:
//  – Бананы – 5 штук (1 банан - 80 грамм);
//  – Молоко – 200 мл (100 мл = 105 грамм);
//  – Мороженое пломбир – 2 брикета по 100 грамм;
//  – Яйца сырые – 4 яйца (1 яйцо - 70 грамм).
// Смешать всё в блендере и готово.
// Подсчитайте вес (количество грамм) такого спорт-завтрака, а затем переведите его в килограммы.
// Результат напечатайте в консоль.
// **Важное условие:** если в рецепт нужно добавить несколько единиц какого-то продукта (с определенным весом),
// то нужно умножать количество единиц на вес в граммах. Например, если в рецепте указано, что нужно добавить 5
// бананов по 80 грамм, то нужно количество (5 бананов) умножить на вес одного (80 грамм), а не считать самому
// общую сумму грамм.

        int countBananas = 5;
        int weightBananaGr = 80;
        int countMilk = 2;
        int weightMilkGrOn100Ml = 105;
        int countIceCreams = 2;
        int weightIceCreamGr = 100;
        int countEggs = 4;
        int weightEggGr = 70;

        int totalWeightGr = countBananas * weightBananaGr
                            + countMilk * weightMilkGrOn100Ml
                            + countIceCreams * weightIceCreamGr
                            + countEggs * weightEggGr;

        System.out.println("Вес спорт-завтрака в граммах: " + totalWeightGr);

        float totalWeightKg = totalWeightGr / 1_000f;

        System.out.println("Вес спорт-завтрака в килограммах: " + totalWeightKg);
    }

}
