package sky.pro.homework.hw16;

import java.util.Arrays;

public class Task1 {
/*
### Вводные данные для базовых задач
Представим, что вы работаете в небольшой компании, и к вам часто обращаются коллеги из
других отделов, чтобы вы помогли им настроить их работу.
И вот к вам приходят коллеги из бухгалтерии и просят помощи с корпоративной бухгалтерской книгой.
Каждый день месяца, включая выходные, компания тратит средства — некую сумму, причем в бухгалтерской книге хранится
сумма затрат по дням (а не каждая сумма отдельно). То есть в книге 30 записей разных сумм. Эти суммы разнятся
от 100 000 до 200 000.
Ваш коллега по отделу написал код, который генерирует массив из 30 случайных чисел, и предложил прежде, чем писать
программу для настоящей бухгалтерской книги, проверить всё на случайных числах от 100 000 до 200 000.
Для получения массива случайных чисел достаточно объявить массив и вызвать указанный ранее метод. Метод инициализирует
ваш массив и заполнит его случайными значениями от 100_000 до 200_000.

Этот метод можно скопировать и использовать далее при решении учебных задач или создать вручную собственный массив со
случайными числами от 100 000 до 200 000.

💡 **Напомним:** затраты за 1-й день хранятся в 0-й ячейке, за 2-й день — в 1-й и т. д.
💡 **Важно**: метод для генерации массива, который мы предлагаем использовать выше для решения задач, нужно писать на
одном уровне с методом main. Не внутри мейна, не вне класса с домашним заданием.

    * */

    public static void main(String[] args) {

// ### Задание 1
// Первым делом бухгалтеры попросили посчитать сумму всех выплат за месяц.
// Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
// в формате: «Сумма трат за месяц составила … рублей».

        int[] arr = generateRandomArray(30);
        System.out.printf("Сумма трат за месяц составила %s рублей».\n",
                Arrays.stream(arr)
                        .sum()
        );

// ### Задание 2
// Следующая задача — найти минимальную и максимальную трату за день.
// Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
// в формате: «Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».

        System.out.printf("Минимальная сумма трат за день составила %s рублей.\n",
                Arrays.stream(arr)
                        .min()
                        .orElse(0)
        );
        System.out.printf("Максимальная сумма трат за день составила %s рублей.\n",
                Arrays.stream(arr)
                        .max()
                        .orElse(0)
        );

// ### Задание 3
// А теперь нам нужно понять, какую в среднем сумму наша компания тратила в течение данных 30 дней.
// Нужно написать программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц
// поделить на количество дней), и вывести в консоль результат в формате: «Средняя сумма трат за месяц составила
// … рублей».
//**Важно помнить:** подсчет среднего значения может иметь остаток (то есть быть не целым, а дробным числом).
        System.out.printf("Средняя сумма трат за месяц составила %s рублей.\n",
                Arrays.stream(arr)
                        .average()
                        .orElse(0)
        );

// ### Задание 4
// Отойдем от подсчетов.
// В нашей бухгалтерской книге появился баг. Что-то пошло нет так, и Ф.И.О. сотрудников начали отображаться в
// обратную сторону. Т. е. вместо «Иванов Иван Иванович» мы имеем «чивонавИ навИ вонавИ».
// Данные с именами сотрудников хранятся в виде массива символов (char[]).
// Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников в корректном виде. В качестве
// данных для массива используйте:
// char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
// В результате в консоль должно быть выведено "Ivanov Ivan".
// **Важно**: не используйте дополнительные массивы для решения этой задачи. Необходимо корректно пройти по массиву
// циклом и распечатать его элементы в правильном порядке.

        char[] reverseFullName = {'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        System.out.println(new StringBuilder(new String(reverseFullName)).reverse());

        for (int i = reverseFullName.length - 1; i >= 0; i--) {
            System.out.print(reverseFullName[i]);
        }
    }

    private static int[] generateRandomArray(final int arrLength) {
        java.util.Random random = new java.util.Random();
        int[] arr = new int[arrLength];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = random.nextInt(100_000) + 100_000;
        }
        return arr;
    }
}
