package sky.pro.homework.base.hw1;

public class Task4 {

    public static void main(String[] args) {

// Задача 4
// Правила соревнований обновились, и теперь нашему спортсмену нужно сбросить 7 кг, чтобы оставаться
// в своей весовой категории.
// Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.
// Посчитайте, сколько , если спортсмен будет терять каждый день по 250 грамм и
// сколько, если каждый день будет худеть на 500 грамм.
// Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения.
// Результаты подсчетов выведите в консоль.

        byte mass = 7;

        float weightLoss1 = 250;
        float weightLoss2 = 500;

        float countDays1 = weightLoss1 / mass;
        float countDays2 = weightLoss2 / mass;
        float massDays = (countDays1 + countDays2) / 2f;

        System.out.println("Спортсмен теряет по 250 грамм в день. Уйдёт дней на похудение: " + countDays1);
        System.out.println("Спортсмен теряет по 500 грамм в день. Уйдёт дней на похудение: " + countDays2);
        System.out.println("В среднем уйдёт дней на похудение: " + massDays);
    }

}
