package sky.pro.homework.base.hw13;

public class Task3 {

    public static void main(String[] args) {

// Напишите программу, которая определяет, является ли год високосным или нет.
// Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
// Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
// « …. год является високосным».
// или
// «... год не является високосным».
// Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является
// каждый четырехсотый год.

        int year = 2000;

        if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
            System.out.println(year + " год является високосным");
        } else {
            System.out.println(year + " год не является високосным");
        }

    }
}
